# my-restful-web-services

./: MyFirstSpringBoot.postman_collection.json  pom.xml  pom.xml.orig
src/main/java/com/microservices/rest/postrequest/: PostRequest.java
src/main/java/com/microservices/rest/restfulwebservices/: RestfulWebServicesApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/microservices/rest/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/microservices/rest/restfulwebservices/filtering/: CleanBean.java  FilteringController.java  OtherBean.java  SomeBean.java
src/main/java/com/microservices/rest/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/microservices/rest/restfulwebservices/user/: Post.java  User.java  UserController.java  UserDaoService.java  UserJPAResourceController.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/microservices/rest/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/others/: SomeApplication.java
src/main/java/com/utlities/http/: ParameterStringBuilder.java
src/main/resources/: application.properties  message_fil.properties
src/test/java/com/microservices/rest/restfulwebservices/: RestfulWebServicesApplicationTests.java
